<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>커피숍 추가 테스트</title>
	</head>
<body>
	<h1>커피숍 추가</h1>
	<br>
	<h3>http://mygeoposition.com/에서 좌표를 확인하여 추가합니다.</h3>
	<br>
	<p>스타벅스 삼성역점, 서울특별시 강남구 테헤란로103길 9 제일빌딩, 02-758-8585, 37.5101225, 127.0638104 </p>
	<p>스타벅스 삼성교점, 서울특별시 강남구 영동대로86길 12 동남유화빌딩, 02-758-8592, 37.5078076, 127.0652052 </p>
	<p>스타벅스 삼성역사거리점, 서울특별시 강남구 테헤란로98길 11 대원빌딩, 02-758-8320, 37.5076629, 127.0627161 </p>
	
	<br>
	<form method="post" action="/process/addcoffeeshop">
		<table>
			<tr>
				<td><label>이름</label></td>
				<td><input type="text" name="name" value="스타벅스 삼성역점" /></td>
			</tr>
			<tr>
				<td><label>주소</label></td>
				<td><input type="text" name="address" value="서울특별시 강남구 테헤란로103길 9 제일빌딩" /></td>
			</tr>
			<tr>
				<td><label>전화번호</label></td>
				<td><input type="text" name="tel" value="02-758-8585" /></td>
			</tr>
			<tr>
				<td><label>경도</label></td>
				<td><input type="text" name="longitude" value="127.0638104" /></td>
			</tr>
			<tr>
				<td><label>위도</label></td>
				<td><input type="text" name="latitude" value="37.5101225" /></td>
			</tr>
		</table>
		<input type="submit" value="전송" name="" />
	</form>
</body>
</html>