<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>반경 내 커피숍 찾기 테스트</title>
	</head>
<body>
	<h1>반경 내 커피숍 찾기</h1>
	<br>
	<h3>http://mygeoposition.com/에서 좌표를 확인하여 추가합니다.</h3>
	<br>
	<p>삼성역 3번출구 버스정류장 반경 100m (원)</p>
	<br>
	<form method="post" action="/process/circlecoffeeshop">
		<table>
			<tr>
				<td><label>중심점 경도</label></td>
				<td><input type="text" name="center_longitude" value="127.0632954" /></td>
			</tr>
			<tr>
				<td><label>중심점 위도</label></td>
				<td><input type="text" name="center_latitude" value="37.5079523" /></td>
			</tr>
			<tr>
				<td><label>반경</label></td>
				<td><input type="text" name="radius" value="100" /></td>
			</tr>
		</table>
		<input type="submit" value="전송" name="" />
	</form>
</body>
</html>