<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>구글맵 2</title>
	</head>
<body>
	<h1>가까운 커피숍 찾아 지도로 보여주기</h1>
	<br>
	<p>내 위치를 이용해 찾습니다.</p>
	<br>
	<form method="post" action="/process/nearcoffeeshop2">
		<table>
			<tr>
				<td><label>경도</label></td>
				<td><input type="text" name="longitude" value="127.0632954" ></td>
			</tr>
			<tr>
				<td><label>위도</label></td>
				<td><input type="text" name="latitude" value="37.5079523" ></td>
			</tr>
		</table>
		<input type="submit" value="전송" name="" >
	</form>
</body>
</html>