<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>영역 내 커피숍 찾기 테스트</title>
	</head>
<body>
	<h1>영역 내 커피숍 찾기</h1>
	<br>
	<h3>http://mygeoposition.com/에서 좌표를 확인하여 추가합니다.</h3>
	<br>
	<p>삼성역 3번출구와 4번출구 부근의 영역 (사각형 박스)</p>
	<br>
	<form method="post" action="/process/withincoffeeshop">
		<table>
			<tr>
				<td><label>좌상단 경도</label></td>
				<td><input type="text" name="topleft_longitude" value="127.0617076" ></td>
			</tr>
			<tr>
				<td><label>좌상단 위도</label></td>
				<td><input type="text" name="topleft_latitude" value="37.5082076" ></td>
			</tr>
			<tr>
				<td><label>우하단 경도</label></td>
				<td><input type="text" name="bottomright_longitude" value="127.0637568" ></td>
			</tr>
			<tr>
				<td><label>우하단 위도</label></td>
				<td><input type="text" name="bottomright_latitude" value="37.5073906" ></td>
			</tr>
		</table>
		<input type="submit" value="전송" name="" >
	</form>
</body>
</html>