{
  "name": "NodeExample2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.14.1",
    "fs": "0.0.1-security",
    "mime": "^1.3.4",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.11.1"
  }
}
