<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		
		<title>pug 테스트</title>
		 
		<script src="./jquery-3.1.1.min.js"></script>
		 
	</head>
	<body>
 		<br>
		<h3>pug 테스트 1</h3>
		<p>아래 [조회] 버튼을 누르세요.</p>
 		<br>
		<form id="form1" method="post" action="/process/test1">
			<input type="submit" value="조회" name="" />
		</form>
		<br>	 
	</body>
</html>