<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Multiply 테스트</title>
		
		<script src="./jquery-3.1.1.min.js"></script>
		<script src="jquery.jsonrpc.js"></script>
		<script>
			$(function() {
	            $.jsonRPC.setup({
	                endPoint : 'http://localhost:3000/api',
	                namespace : ''
	            });
	            
	            $("#requestButton").click(function() {
	            	var aStr = $("#aInput").val();
	            	var bStr = $("#bInput").val();
	            
	            	var a = parseInt(aStr);
	            	var b = parseInt(bStr);
	            	
	            	var method = 'multiply';
	                $.jsonRPC.request(method, {
	                	id: 1003,
	                    params: [a,b],
	                    success: function(data) {
	                        println('정상 응답을 받았습니다.');
	                        console.dir(data);
	                        
	                        println(data.result);
	                    },
	                    error: function(data) {
	                    	println('에러 응답을 받았습니다.');
	                    	console.dir(data);
	                    	
	                        println(data.error.code + ', ' + data.error.message);
	                    }
	                });
	                
	                println('[' + method + '] method로 요청을 보냈습니다.');
	            });
	        });
	        
	        function println(data) {
	        	$("#results").append('<p>' + data + '</p>');
	        }
        </script>
        
	</head>
	<body>
	
		<h3>JSON-RPC Multiply 테스트</h3>
		<br>	
		<input type="text" value="10" name="aInput" id="aInput" />
		<p>x</p>
		<input type="text" value="10" name="bInput" id="bInput" />
		<br>
		<br>
		<input type="button" name="requestButton" id="requestButton" value="요청하기" />
		<br>
		<p>결과<p>
		<div id="results"></div>	
		
	</body>
</html>